
/*variables*/


/* bootstrap overrides */

body { padding-top: 50px; }

.navbar { margin-bottom: 0;}
.navbar-brand {
    h1 { font-size: 1em; display: inline; text-transform: uppercase; color: #1ABC9C; }
}

.container { position: relative; }

h2 { margin-top: 0; }

/* home */

.space-list { border: 1px solid #ddd; list-style: none; margin: 0; padding: 0;
    
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);

	.space-list-header { line-height: 2em;  
	
	    .building-name { padding: 10px 15px;; background: #f5f5f5; margin: 0; }
	
    	.building-list { list-style: none; padding: 0; margin: 0; }
		.space-list-item { padding: 8px 0 8px 16px; line-height: 1.7em; border-top: 1px solid #ddd;
			a {	display: block; font-size: 1.2em;}
			.item-description { display: block;}
			.item-modified { display: block; font-style: italic; color: gray;}	
		}
	}
	.space-list-header:first-child { 
    	.building-name {
        	-webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
    	}
	}
	.space-list-header:last-child { border-top: 1px solid #ddd; }
}
.incomplete-list { 
	.space-list-item { border-bottom: 1px solid #ddd; padding: 8px 0 8px 16px;
    	a {	display: block; font-size: 1.2em; }
	}
	.space-list-item:last-child { border-bottom: none;}
	.item-incomplete { line-height: 2em;}

}

/* details */
.thumb-test { width: 100%; height: 250px; background-color: #f3f3f3;}
.space-detail-section {
	.section-edit { float: right;}
	.space-detail-item {
		h4 { margin-bottom: 5px;}
		//p { float: right; line-height: 38px; margin-bottom: 0; }
		p { color:#595959 }
		p a { white-space: pre-wrap; word-wrap: break-word;}
	}
	.section-hours {
		h4 { display: inline-block;}
		ul { list-style: none; padding-left: 15px; }
		.label-day { width: 100px; display: inline-block; font-weight: bold;}

	}
}


.md-modal {
    position: fixed;
    top: 110px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: auto;
    z-index: 10000;
    visibility: hidden;
    backface-visibility: hidden;
    transform: translateX(-50%) translateY(-50%);
    background: #fff;
}
 
.md-show {
    visibility: visible;
}
 
.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 9999;
    opacity: 0;
    background: rgba(143,27,15,0.8);
    transition: all 0.3s;
}
 
.md-show ~ .md-overlay {
    opacity: 1;
    visibility: visible;
}